<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Header Menu Page</title>
    <link rel="stylesheet" href="page2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.container:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<h2>Image Hover Fullscreen Zoom</h2>
<p>This is a Slideshow Container. Here I learned how to create a slide show within an HTML file. This connects to a CSS file that 
        provides the information to give the layout and design tools</p>

<div class="container">
  <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.visualpharm.com%2Ffree-icons%2Fperson-595b40b75ba036ed117da139&psig=AOvVaw1iR_aHoFJBADyllnR1a5QU&ust=1606852128750000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCJC_weWEq-0CFQAAAAAdAAAAABAD" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Hello World</div>
  </div>
</div>

</body>
</html>
