<!DOCTYPE html>
<html lang="en">
    <head>

    <title>Header Menu Page</title>
    <link rel="stylesheet" href="page2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
        
            <style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.container:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
    

<div class="topnav">
  <a href="https://lovely0824.github.io/bacs200/portfolio/index.html">Home</a>
  <a href="https://lovely0824.github.io/bacs200/portfolio/profile.html">Profile</a>
  <a href="https://lovely0824.github.io/bacs200/portfolio/template.html">Template</a>
  <a href="https://lovely0824.github.io/bacs200/portfolio/inspire.html">Inspire</a>
  <a href="https://lovely0824.github.io/bacs200/portfolio/amuse.html">Amuse</a>
  <a href="https://lovely0824.github.io/bacs200/portfolio/educate.html">Educate and Entertain</a>
  <a href="https://lovely0824.github.io/bacs200/portfolio/superhero.html">Superhero</a>
  <a href="https://lovely0824.github.io/bacs200/portfolio/wanted.html">Wanted Poster</a>
  <a href="https://lovely0824.github.io/bacs200/portfolio/blog.html">Blog</a>
  <a href="https://lovely0824.github.io/bacs200/portfolio/nonprofit.html">NonProfit</a>
  <a href="https://lovely0824.github.io/bacs200/portfolio/test.html">Test Page</a>
  <a href="https://lovely0824.github.io/bacs200/portfolio/video.html">Video</a>
  <a href="https://lovely0824.github.io/bacs200/portfolio/travel.html">Travel</a>
  <a class="active" href="https://lovely0824.github.io/bacs200/portfolio/skills.html">Skills</a>
    
    </div>
    

<body>

<h2>Image Hover Fullscreen Zoom</h2>
<p>This is a Slideshow Container. Here I learned how to create a slide show within an HTML file. This connects to a CSS file that 
        provides the information to give the layout and design tools</p>

<div class="container">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Person_icon_BLACK-01.svg/1200px-Person_icon_BLACK-01.svg.png" alt="Person" class="image">
  <div class="overlay">
    <div class="text">Hello World</div>
  </div>
</div>

</body>
</html>