<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Header Menu Page</title>
        <link rel="stylesheet" href="page2.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">


    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
        
        <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>

<div class="topnav">
  <a href="https://lovely0824.github.io/bacs200/portfolio/index.html">Home</a>
  <a href="https://lovely0824.github.io/bacs200/portfolio/profile.html">Profile</a>
  <a href="https://lovely0824.github.io/bacs200/portfolio/template.html">Template</a>
  <a href="https://lovely0824.github.io/bacs200/portfolio/inspire.html">Inspire</a>
  <a href="https://lovely0824.github.io/bacs200/portfolio/amuse.html">Amuse</a>
  <a href="https://lovely0824.github.io/bacs200/portfolio/educate.html">Educate and Entertain</a>
  <a href="https://lovely0824.github.io/bacs200/portfolio/superhero.html">Superhero</a>
  <a href="https://lovely0824.github.io/bacs200/portfolio/wanted.html">Wanted Poster</a>
  <a href="https://lovely0824.github.io/bacs200/portfolio/blog.html">Blog</a>
  <a href="https://lovely0824.github.io/bacs200/portfolio/nonprofit.html">NonProfit</a>
  <a href="https://lovely0824.github.io/bacs200/portfolio/test.html">Test Page</a>
  <a href="https://lovely0824.github.io/bacs200/portfolio/video.html">Video</a>
  <a href="https://lovely0824.github.io/bacs200/portfolio/travel/index.html">Travel</a>
  <a href="https://lovely0824.github.io/bacs200/portfolio/skills/index.html">Skills</a>
    </div>
    
    <body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<div style="padding-left:16px">
  <h2>Header Menu</h2>
        
        <p>This is a Header Menu. Here I learned how to create a  menu within an HTML file that stays on the top part of the screen. This connects to a CSS file that provides the information to give the layout and design tools</p>
</div>
    
    

</body>
</html>